<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Calibre;
			   text-shadow: 1px 1px #ff0000;
			   background-image: url("pic.jpg");
		}
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  align-items: center;
    }

.flex-container div:hover {
   background-color: white; 
    }
.flex-item {
  text-align: center;
  border: 2px solid rgba(1, 1, 1, 1);
  background-color: Orange;	
  width: auto ;
  margin: 25px;
  line-height: 20px;
  font-size: 20px;
  border-radius: 5px;
  opacity: 8;
    }


.container {
  padding: 10px;
  opacity: 8;
  display: grid;
  width: 100%px;
  height:350px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 50px 305px; 
  grid-template-areas:
      "Header Header Header Header"
      "CoTE tanya EEiaR SpyRoom" ;
     
    }
.header {
  border: 2px solid rgba(1, 1, 1, 1);
  padding: 20px;
  text-align: left;
  grid-area: Header;
  background-color: white;
  font-size: 20px;
    }


.Maze runner {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: Maze runner;
  background-color: white;
    }
.Red Notice {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: Red Notice;
  background-color: white;
    }
.Uncharted {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: Uncharted;
  background-color: white;
    }
.Doctor Strange {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: Doctor Strange;
  background-color: white;
    }
.header {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
  grid-area: Header;
  background-color: white;
    }
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;
  width: 447px ;
  height: 2500px ;
  grid-template-columns: 447px ;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr ; 	
  grid-template-areas:
      "Header"
      "Elceed"
      "TBATE"
      "Reverse Villain" 
      "Emptyroom"	  ; 
	  
    }
    }	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }

</style>
</head>
<body> 
 <div class="container">
    <div class="header">My Favorite Manhwas</div>
    <div class="CoTE"><td><img src="Eleceed.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
    <div class="tanya"><td><img src="TBATE.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="EEiaR"><img src="Reverse Villain.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="SpyRoom"><td><td><img src="Emptyroom.jpg" width=200 height=300 class=center bgcolor=white></a></div>
 </div>
  <div class="flex-container">  
  <div class="flex-item"><a href="index.html">Main Page</a></div>
   <div class="flex-item"> <a href="movies.html">My Favorite Movies</a></div>  
   <div class="flex-item"> <a href="manhwas.html">My Favorite Manhwas</a></div> 
   <div class="flex-item"><a href="animes.html">My Favorite Anime</a></div>
   <div class="flex-item"><a href="games.html">My Favorite Games</a></div>
</body>
</html>